body{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	
	}
	:root{
	--color-title:white;
	
	}
	.header-container{
	width: 100%;
	height:17vh;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: #004AAD;
	}
	.header-container .put-logo{
	width:10%;
	height: 70%;
	display: flex;
	justify-content: center;
	align-items: center;
	}
	.put-logo .img-logo{
	width: 85%;
	height: 88%;
	
	}
	.header-container .put-title{
	width: 10%;
	height: 70%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 2vw;
	font-weight: 600;
	
	color: var(--color-title);
	}
	.header-container .put-input{
		width: 32%;
		height: 40%;
		display: flex;
	   
		margin-left: 5%;
	}
	.put-input .search{
	width: 100%;
	height: 100%;
	display: flex;
	border-radius: 1vw;
	border: solid 0.29vw #71c9e9;
	
	}
	.header-container .container-botones{
	width:45%;
	height: 70%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-left: 5%;
	
	}
	.container-botones .links{
	text-decoration: none;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2vw;
	color: var(--color-title);
	
	}
	.links:hover{
	text-decoration: underline;
	color: lightgreen;
	
	}
	.main-container{
	width: 100%;
	height: 70vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #D9E4E8;
	
	}
	.main-container .title-img-container{
	width: 30%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	
	
	}
	.title-img-container .put-subtitle{
	width: 100%;
	height: 20%;
	display: flex;
	
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 3.5vw;
	}
	.title-img-container .put-img{
	width: 100%;
	height: 63.5%;
	display: flex;
	align-items: end;
	justify-content: center;
	
	
	}
	.put-img .img-try{
	width: 85%;
	height: 80%;
	
	}
	.main-container .text-container{
		width: 70%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		background-color: aliceblue;
	}
	.text-container .card{
	width: 38%;
	height: 85%;
	display: flex;
	
	flex-direction: column;
	
	}
	.card .mitad{
	width: 100%;
	height: 50%;
	display: flex;
	
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 1.3vw;
	}
	.mitad .title{
	width: 100%;
	height: 30%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2.2vw;
	
	align-self: flex-end;
	
	}
	.mitad .libro{
	width: 70%;
	height: 95%;
	
	}
	.footer-container{
	width: 100%;
	height:13vh ;
	display: flex;
	background-color: #004AAD;
	
	}
	
.main-container .title-tabla-container {
	display: flex;
	background-color: #004aad;
	width: 80%;
	height: 12.5%;
	
}
.title-tabla-container .middle {
	width: 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-size: 2vw;
	color: white;
	padding-left: 1vw;
}
.middle .boton-container {
	width: 35%;
	height: 75%;
	display: flex;
	background-color: white;
	align-self: end;
	margin-right: 5%;
	border-radius: 2vw;
	transition: 0.5s;
}
.boton-container:hover {
	cursor: pointer;
	background-color: rgb(0, 204, 255);
}
.boton-container .put-button {
	width: 25%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.put-button .circulo {
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 2vw;
	height: 85%;
	width: 85%;
	border: solid black 0.2vw;
	color: black;
	transition: 0.5s;
}
.circulo:hover {
	background-color: magenta;
	transform: scale(1.1);
}
.boton-container .text {
	width: 75%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: black;
	font-size: 1.2vw;
}
.main-container .titles-table {
	display: flex;
	width: 80%;
	height: 12.5%;
	background-color: rgb(44, 114, 138);
}
.titles-table .row-subtitle {
	width: 20%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	text-align: center;
	font-size: 1.3vw;
	border: solid black;
}
.main-container .tabla-container {
	display: flex;
	overflow:hidden;
	flex-wrap: wrap;
	flex-direction: column;
	width: 80%;
	height: 70%;
	scroll-behavior: smooth;
	background-color: cornflowerblue;
	border-bottom: solid black 0.2vw;
}
.tabla-container .row-content {
	width: 100%;
	height: 12.5%;
	display: flex;

}
.row-content .divisions {
	width: 20%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 1.4vw;
	border: solid black;
	background-color: coral;
}
.divisions .edit-buttons{
display: flex;
width: 20%;
height: 80%;
font-size: 2vw;
justify-content: center;
align-items: center;
text-align: center;
text-decoration: none;
color: blue;
transition: .5s;

}
.edit-buttons:hover{
color: green;
transform: scale(1.4);
transform: rotate(360deg);
text-transform: lowercase;
font-family: cursive;

}
.desplazar-button{
width: 30%;
height: 8vh;
display: flex;
justify-content: space-evenly;
align-items: center;
position: absolute;
top: 19%;
left:35%;

}
.desplazar-button .ton{
width: 20%;
height: 80%;
display: flex;
background-color: #71c9e9;
justify-content: center;
align-items: center;
font-size: 2.5vw;
border: solid greenyellow 0.2vw;
cursor: pointer;
border-radius: 0.5vw;
transition: .5s;

}
.ton:hover{
border-radius: 2vw;
color: white;
background-color: #1b92bd;

}
